Game_Esports/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game_Esports.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Label 
            Text="Add Student"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
            <Label
                Text="Player ID (Numbers Only)" >
            </Label>
            <Entry
                x:Name="PlayerID" ></Entry>
            <Label Text="First Name"></Label>
            <Entry
                x:Name="FirstName"></Entry>
            <Label Text="Last Name"></Label>
            <Entry x:Name="LastName"></Entry>
            <Label Text="Phone No."></Label>
            <Entry x:Name="PhoneNo"></Entry>
            <Label Text="Discord ID"></Label>
            <Entry x:Name="DiscordID"/>
            <Label Text="eSports Game"/>
            <Picker BackgroundColor="Grey">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Valorant</x:String>
                        <x:String>Fortnite</x:String>
                        <x:String>Rocket League</x:String>
                        <x:String>Super Smash Bros.</x:String>
                        <x:String>Overwatch</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button Text="Submit" TextColor="Black"></Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
