Game_Esports/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game_Esports.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Player ID (Numbers Only)" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Entry x:Name="PlayerID" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="First Name" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Entry x:Name="FirstName" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Last Name" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Entry x:Name="LastName" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Phone No." Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Entry x:Name="PhoneNumber" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Discord ID" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Entry x:Name="DiscordID" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="eSports Game" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Picker x:Name="EsportsGame" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Valorant</x:String>
                            <x:String>Fortnite</x:String>
                            <x:String>Rocket League</x:String>
                            <x:String>Super Smash Bros.</x:String>
                            <x:String>Overwatch</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>
            <Button Text="Submit" TextColor="Black" x:Name="SubmitStudentInfo" Clicked="SubmitStudentInfo_Clicked"></Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
