Game_Esports/PlayerInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game_Esports.PlayerInfo"
             Title="View Student Info">
    <VerticalStackLayout Spacing="16" VerticalOptions="Center">
        <Label 
                Text="Player ID (Numbers Only)" Margin="16,0,0,0" >
        </Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="LookupID" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="16,0,8,0"/>
            <Button BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource Gray100}" Text="Lookup" x:Name="LookupStudentInfo" Clicked="LookupStudentInfo_Clicked" Grid.Column="1" Margin="8,0,16,0" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="First Name" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="16,0,8,0"/>
            <Entry x:Name="FirstNameLookup" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" IsReadOnly="True" Margin="8,0,16,0"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Last Name" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="16,0,8,0"/>
            <Entry x:Name="LastNameLookup" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" IsReadOnly="True" IsSpellCheckEnabled="False" Margin="8,0,16,0"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Phone No." Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="16,0,8,0"/>
            <Entry x:Name="PhoneNumberLookup" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" IsReadOnly="True" Margin="8,0,16,0"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Discord ID" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="16,0,8,0"/>
            <Entry x:Name="DiscordIDLookup" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" IsReadOnly="True" Margin="8,0,16,0"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="eSports Game" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="16,0,8,0"/>
            <Entry x:Name="GameLookup" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" IsReadOnly="True" Margin="8,0,16,0"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>